{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "../",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
