{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "../",
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
