{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./tmp"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
